#release configuration
#Tue Mar 24 09:17:07 GMT 2020
projectVersionPolicyId=default
project.dev.uk.co.evoco\:selenium-pom-framework=1.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:/digital-delivery-academy/selenium-pom-framework.git
project.rel.uk.co.evoco\:selenium-pom-framework=1.0.2
project.scm.uk.co.evoco\:selenium-pom-framework.tag=HEAD
exec.additionalArguments=-Dgpg.passphrase\=${env.OSSRH_GPG_PASSPHRASE} -Dmaven.test.skip\=true -P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.uk.co.evoco\:selenium-pom-framework.connection=scm\:git\:git\://github.com/digital-delivery-academy/selenium-pom-framework.git
pushChanges=false
project.scm.uk.co.evoco\:selenium-pom-framework.developerConnection=scm\:git\:git@github.com\:/digital-delivery-academy/selenium-pom-framework.git
scm.tag=selenium-pom-framework-1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.uk.co.evoco\:selenium-pom-framework.url=https\://github.com/digital-delivery-academy/selenium-pom-framework
